<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="launcher" script:language="StarBasic">&apos; LGPLV3+/MPL2+

sub test

	docInfo = thisComponent.DocumentProperties.userDefinedProperties
valeur = docInfo.getPropertyValue(&quot;autostart&quot;)

print valeur

if valeur then
thisComponent.Presentation.start()
endif

end sub

sub setAutostart()

&apos;	docInfo = thisComponent.DocumentProperties.userDefinedProperties
&apos;	
&apos;	if not docInfo.propertySetInfo.hasPropertyByName(&quot;autostart&quot;) then
&apos;		docInfo.addProperty(&quot;autostart&quot;,0, false)
&apos;		msgbox &quot;Impress Runner Autostart Done !&quot;, 32, &quot;ImpressRunner extension&quot;
&apos;	endif

	done =  setAutostartValue(true)
	msgbox &quot;Impress Runner Autostart Done !&quot;, 32, &quot;ImpressRunner extension&quot;

end sub

sub removeAutostart()

&apos;	docInfo = thisComponent.DocumentProperties.userDefinedProperties
&apos;	
&apos;	if docInfo.propertySetInfo.hasPropertyByName(&quot;autostart&quot;) then
&apos;		docInfo.removeProperty(&quot;autostart&quot;)
&apos;		msgbox &quot;Impress Runner Autostart removed !&quot;, 32, &quot;ImpressRunner extension&quot;
&apos;	endif

	done =  setAutostartValue(false)
	msgbox &quot;Impress Runner Autostart removed !&quot;, 32, &quot;ImpressRunner extension&quot;

end sub

function setAutostartValue(state)

	docInfo = thisComponent.DocumentProperties.userDefinedProperties
	
	if not docInfo.propertySetInfo.hasPropertyByName(&quot;autostart&quot;) then
		docInfo.addProperty(&quot;autostart&quot;,0, false)	
	endif
	docInfo.setPropertyvalue(&quot;autostart&quot;, state)
	done = true
	
	setAutostartValue = done
		
end function


sub About
	
	&apos;TODO: better one
	
	nl = chr(10)
	message =           &quot;                            ImpressRunner&quot;
	message = message + nl + nl 
	message = message + &quot;                    Extension under LGPL licence&quot;
	message = message + nl + nl 
	message = message + &quot;   by Laurent Godard &lt;lgodard.libre@laposte.net&gt;&quot; 
	message = message + nl + nl 
	message = message + &quot;   Graphics by Ben Bois &lt;bbois@laposte.net&gt;&quot;
	message = message + nl + nl 

	
	msgbox message
	
end sub

</script:module>